<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirtesh's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400;600;700&
    display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            color: rgb(161, 161, 238);
        }

        nav ul li a:hover {
            text-decoration: none;
            color: white;
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;

        }

        .thirdsection {
            justify-content: space-around;
        }

        .leftsection {

            font-size: 3rem;


        }

        .rightsection img {
            width: 80%;

        }

        }

        .rightsection1 img {
            width: 10%;
            margin: 0 1650px;


        }

        .purple {
            color: rgb(155, 155, 236);

        }

        #element {
            color: rgb(155, 155, 236);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 45vh;

        }


        main hr {
            border: 0;
            background: rgb(115, 100, 232);
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection h1 {
            font-size: 1.4rem;

        }



        .text-gray {
            color: gray;
        }

        .text-third {
            color: gray;
        }

        .secondsection .horizontalLine {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 82px;
            width: 1px;
            background-color: white;
            margin: 0 87px;
        }

        .image-top {
            width: 80px;
            position: relative;
            top: -50px;
            left: -3px;
        }

        .vertical-title {
            position: relative;
            top: 65px;
            width: 150px;
            margin: -20px 0;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 45vh;
        }

        .projects {
            max-width: 80vw;
            margin: auto;
            height: auto;
        }

        .projects h1 {
            font-size: 1.4rem;
            margin-bottom: 20px;
        }

        .project-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .project {
            text-align: center;
            margin: 20px;
        }

        .project img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        }

        footer {
            background-color: rgba(31, 16, 53, 0.429);
            height: 100px;
        }

        .footer {
            display: flex;
            padding: 22px 122px;
        }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kirtesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">

            <div class="leftsection">
                Hi,My Name is <span class="purple">Kirtesh Mahajan</span>
                <div>and I am a Passionate </div>

                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="portfolio1.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"></span>
            <h1>
                SKILLS:
            </h1>
            <div class="horizontalLine">
                <div class="vertical">
                    <img class="image-top" src="htmlcss.png" alt="">
                    <div class="vertical-title">
                        HTML & CSS
                    </div>
                </div>
                <div class="vertical-decs">

                </div>
                <div class="vertical">
                    <img class="image-top" src="javascript.png" alt="">
                    <div class="vertical-title">
                        JavaScript
                    </div>
                    <div class="vertical-decs"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C++
                    </div>
                    <div class="vertical-decs"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="response.png" alt="">
                    <div class="vertical-title">
                        Responsive Design
                    </div>
                    <div class="vertical-decs"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mobile dev.png" alt="">
                    <div class="vertical-title">
                        Mobile Wed Developement
                    </div>
                    <div class="vertical-decs"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ecomm.png" alt="">
                    <div class="vertical-title">
                        E-Commerce Web Developement
                    </div>
                    <div class="vertical-decs"></div>
                </div>


            </div>

            </div>


        </section>
        <hr>
        <section class="projects">
            <h1>PROJECTS:</h1>
            <div class="project-list">
                <div class="project">
                    <img src="portfolioss.png.png" alt="Personal Portfolio Website">
                    <div>Personal Portfolio Website</div>
                </div>
                <div class="project">
                    <img src="dating,png.png" alt="Dating Website">
                    <div>Dating Website</div>
                </div>
                <div class="project">
                    <img src="landing.png" alt="Landing Page">
                    <div>Landing Page</div>
                </div>
                <div class="project">
                    <img src="calc.png" alt="Calculator">
                    <div>Calculator</div>
                </div>
            </div>
        </section>
        <hr>
        <section class="project">
            <div> <a href="https://drive.google.com/file/d/1aAwE8dUHOb2YthljG3iiolk1nvLeLDHE/view?usp=drive_link">Download
                    Resume From Here</a></div>
            <h3>Contact: <a href="kirteshmahajan214@gmail.com">kirteshmahajan214@gmail.com</a></h3>
        </section>

        <hr>

    </main>
    <footer>
        <h4>
            Copyright Notice
        </h4>

        <h5>
            © 2024 Kirtesh's Portfolio. All rights reserved.
        </h5>
        <p>
            This website and its content are the property of Kirtesh's Portfolio and are protected by international
            copyright laws. Unauthorized reproduction, distribution, or use of any material on this site without the
            express written permission of ABC Web Solutions is strictly prohibited.

            For permissions and inquiries, please contact us


        </p>


    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Mobile Web Developer', 'E-commerce Developer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>